<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oZq-5z-Ua9">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu-->
        <scene sceneID="eEi-gz-A80">
            <objects>
                <viewController title="Menu" id="gnZ-SD-eFT" customClass="MenuController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zRx-e3-Q5v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Jf3-Ti-d2f">
                                <rect key="frame" x="143.66666666666666" y="269" width="126.99999999999997" height="262"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mAx-z2-oiC">
                                        <rect key="frame" x="13" y="0.0" width="101" height="46"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal" title="Random">
                                            <color key="titleColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onMenuItemSelected:" destination="gnZ-SD-eFT" eventType="touchUpInside" id="Ij2-aD-4Bs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aoA-FW-dI5">
                                        <rect key="frame" x="0.0" y="54" width="127" height="46"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal" title="Halloween">
                                            <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onMenuItemSelected:" destination="gnZ-SD-eFT" eventType="touchUpInside" id="FIr-Uo-Ari"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wYh-xZ-VY2">
                                        <rect key="frame" x="15.666666666666686" y="108" width="96" height="46"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal" title="Animals">
                                            <color key="titleColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onMenuItemSelected:" destination="gnZ-SD-eFT" eventType="touchUpInside" id="igN-Ud-JcG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wRz-Kt-NUn">
                                        <rect key="frame" x="31" y="162" width="65" height="46"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal" title="Flags">
                                            <color key="titleColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onMenuItemSelected:" destination="gnZ-SD-eFT" eventType="touchUpInside" id="mg2-Lp-Svt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nV1-QR-xnz">
                                        <rect key="frame" x="27.666666666666686" y="216" width="72" height="46"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal" title="Faces">
                                            <color key="titleColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onMenuItemSelected:" destination="gnZ-SD-eFT" eventType="touchUpInside" id="za6-Lo-JVw"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Jf3-Ti-d2f" firstAttribute="centerY" secondItem="1hE-MA-iKX" secondAttribute="centerY" id="Iab-TU-8dw"/>
                            <constraint firstItem="Jf3-Ti-d2f" firstAttribute="centerX" secondItem="1hE-MA-iKX" secondAttribute="centerX" id="ZEc-Va-5sH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1hE-MA-iKX"/>
                    </view>
                    <navigationItem key="navigationItem" title="Menu" id="SU4-qV-R25"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="showDetail" identifier="play" id="YVN-mF-gM7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FZH-EE-at2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="356" y="121.88905547226388"/>
        </scene>
        <!--Concentration-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Concentration" id="BYZ-38-t0r" customClass="ConcentrationController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="IJK-cf-Rdq">
                                <rect key="frame" x="12" y="76" width="390" height="610"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="EQj-wn-saO">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="610"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="VgC-Xn-98Q">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="95"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NcN-4b-GJc">
                                                        <rect key="frame" x="0.0" y="0.0" width="58.333333333333336" height="95"/>
                                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                        <variation key="heightClass=compact-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="onClickCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jmg-on-1sV"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Fm-62-jdi">
                                                        <rect key="frame" x="66.333333333333329" y="0.0" width="58.333333333333329" height="95"/>
                                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                        <variation key="heightClass=compact-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="onClickCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iRZ-D9-Znq"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wLg-77-bcD">
                                                        <rect key="frame" x="132.66666666666666" y="0.0" width="58.333333333333343" height="95"/>
                                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                        <variation key="heightClass=compact-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="onClickCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CzF-W9-I6E"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yeu-Yb-9a4">
                                                        <rect key="frame" x="199" y="0.0" width="58.333333333333314" height="95"/>
                                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                        <variation key="heightClass=compact-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="onClickCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kYt-f5-wIK"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C3s-6o-rwD">
                                                        <rect key="frame" x="265.33333333333331" y="0.0" width="58.333333333333314" height="95"/>
                                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                        <variation key="heightClass=compact-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="onClickCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Moc-ej-bBh"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uul-hn-f3O">
                                                        <rect key="frame" x="331.66666666666669" y="0.0" width="58.333333333333314" height="95"/>
                                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                        <variation key="heightClass=compact-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="onClickCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k9K-nM-gD4"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="82C-VG-8aw">
                                                <rect key="frame" x="0.0" y="103" width="390" height="95"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="48N-Ys-jrU">
                                                        <rect key="frame" x="0.0" y="0.0" width="58.333333333333336" height="95"/>
                                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                        <variation key="heightClass=compact-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="onClickCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z9A-Bn-8V7"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2QY-i1-W2g">
                                                        <rect key="frame" x="66.333333333333329" y="0.0" width="58.333333333333329" height="95"/>
                                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                        <variation key="heightClass=compact-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="onClickCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fsn-eH-g17"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ls5-hh-ndX">
                                                        <rect key="frame" x="132.66666666666666" y="0.0" width="58.333333333333343" height="95"/>
                                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                        <variation key="heightClass=compact-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="onClickCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="65i-dC-onC"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ph7-iB-Z8y">
                                                        <rect key="frame" x="199" y="0.0" width="58.333333333333314" height="95"/>
                                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                        <variation key="heightClass=compact-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="onClickCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wHo-Cb-HyP"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ju7-kp-lEy">
                                                        <rect key="frame" x="265.33333333333331" y="0.0" width="58.333333333333314" height="95"/>
                                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                        <variation key="heightClass=compact-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="onClickCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ylx-DE-JNg"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g4D-nt-Z5C">
                                                        <rect key="frame" x="331.66666666666669" y="0.0" width="58.333333333333314" height="95"/>
                                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                        <variation key="heightClass=compact-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="onClickCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BFX-s7-Zkd"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="eRx-gU-Juh">
                                                <rect key="frame" x="0.0" y="206" width="390" height="95"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mim-4A-uFT">
                                                        <rect key="frame" x="0.0" y="0.0" width="58.333333333333336" height="95"/>
                                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                        <variation key="heightClass=compact-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="onClickCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="70m-jh-GW4"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rhs-2Y-nDw">
                                                        <rect key="frame" x="66.333333333333329" y="0.0" width="58.333333333333329" height="95"/>
                                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                        <variation key="heightClass=compact-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="onClickCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Dt-y6-L7Q"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ohj-eS-vkM">
                                                        <rect key="frame" x="132.66666666666666" y="0.0" width="58.333333333333343" height="95"/>
                                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                        <variation key="heightClass=compact-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="onClickCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gG0-Py-RoI"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Qb-zh-1sK">
                                                        <rect key="frame" x="199" y="0.0" width="58.333333333333314" height="95"/>
                                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                        <variation key="heightClass=compact-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="onClickCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2hj-Yo-rGt"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CcC-bW-KM5">
                                                        <rect key="frame" x="265.33333333333331" y="0.0" width="58.333333333333314" height="95"/>
                                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                        <variation key="heightClass=compact-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="onClickCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U6o-SD-v86"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NLp-sS-9LP">
                                                        <rect key="frame" x="331.66666666666669" y="0.0" width="58.333333333333314" height="95"/>
                                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                        <variation key="heightClass=compact-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="onClickCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rwq-Vj-Ub6"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="uwt-EH-k4j">
                                                <rect key="frame" x="0.0" y="309" width="390" height="95"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1tw-fM-mJs">
                                                        <rect key="frame" x="0.0" y="0.0" width="58.333333333333336" height="95"/>
                                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                        <variation key="heightClass=compact-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="onClickCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FJV-U1-60u"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="laV-N1-T7v">
                                                        <rect key="frame" x="66.333333333333329" y="0.0" width="58.333333333333329" height="95"/>
                                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                        <variation key="heightClass=compact-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="onClickCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nZr-n0-TZl"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5qB-gt-PSX">
                                                        <rect key="frame" x="132.66666666666666" y="0.0" width="58.333333333333343" height="95"/>
                                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                        <variation key="heightClass=compact-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="onClickCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZDE-xx-gha"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JKZ-j0-7tq">
                                                        <rect key="frame" x="199" y="0.0" width="58.333333333333314" height="95"/>
                                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                        <variation key="heightClass=compact-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="onClickCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aVV-PP-oAn"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hbv-Rd-X3t">
                                                        <rect key="frame" x="265.33333333333331" y="0.0" width="58.333333333333314" height="95"/>
                                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                        <variation key="heightClass=compact-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="onClickCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qrA-OQ-BJt"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZrJ-pz-q2a">
                                                        <rect key="frame" x="331.66666666666669" y="0.0" width="58.333333333333314" height="95"/>
                                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                        <variation key="heightClass=compact-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="onClickCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JkU-A6-Lt8"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="rQR-GW-DVY">
                                                <rect key="frame" x="0.0" y="412" width="390" height="95"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2oo-De-dnE">
                                                        <rect key="frame" x="0.0" y="0.0" width="58.333333333333336" height="95"/>
                                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                        <connections>
                                                            <action selector="onClickCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Oaw-D5-muo"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XQa-qt-Ocj">
                                                        <rect key="frame" x="66.333333333333329" y="0.0" width="58.333333333333329" height="95"/>
                                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                        <connections>
                                                            <action selector="onClickCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XKg-2X-Kan"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bZk-J9-tnr">
                                                        <rect key="frame" x="132.66666666666666" y="0.0" width="58.333333333333343" height="95"/>
                                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                        <connections>
                                                            <action selector="onClickCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f3p-mO-xHe"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KPh-6v-zxl">
                                                        <rect key="frame" x="199" y="0.0" width="58.333333333333314" height="95"/>
                                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                        <connections>
                                                            <action selector="onClickCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Rl-xe-YWI"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c3t-C7-m2j">
                                                        <rect key="frame" x="265.33333333333331" y="0.0" width="58.333333333333314" height="95"/>
                                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                        <connections>
                                                            <action selector="onClickCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rLR-d8-wD7"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qpN-RW-z0E">
                                                        <rect key="frame" x="331.66666666666669" y="0.0" width="58.333333333333314" height="95"/>
                                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                        <connections>
                                                            <action selector="onClickCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qxl-u9-j3K"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <variation key="heightClass=compact" hidden="YES"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="YaG-hg-amY">
                                                <rect key="frame" x="0.0" y="515" width="390" height="95"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qgS-Tf-CyZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="58.333333333333336" height="95"/>
                                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                        <connections>
                                                            <action selector="onClickCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KIh-ht-8kS"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="afP-EV-ZMG">
                                                        <rect key="frame" x="66.333333333333329" y="0.0" width="58.333333333333329" height="95"/>
                                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                        <connections>
                                                            <action selector="onClickCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NLt-E9-81f"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pTp-Yy-hVo">
                                                        <rect key="frame" x="132.66666666666666" y="0.0" width="58.333333333333343" height="95"/>
                                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                        <connections>
                                                            <action selector="onClickCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mcg-zx-3Mn"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gZD-Na-IdE">
                                                        <rect key="frame" x="199" y="0.0" width="58.333333333333314" height="95"/>
                                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                        <connections>
                                                            <action selector="onClickCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1zf-Os-j31"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="clD-3g-L3f">
                                                        <rect key="frame" x="265.33333333333331" y="0.0" width="58.333333333333314" height="95"/>
                                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                        <connections>
                                                            <action selector="onClickCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rkn-uD-c59"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qgx-pJ-ZFK">
                                                        <rect key="frame" x="331.66666666666669" y="0.0" width="58.333333333333314" height="95"/>
                                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                        <connections>
                                                            <action selector="onClickCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HYi-HU-8Ju"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <variation key="heightClass=compact" hidden="YES"/>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="IZv-Bz-w49">
                                        <rect key="frame" x="-12" y="0.0" width="58.666666666666664" height="610"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ARn-dp-0Lm">
                                                <rect key="frame" x="0.0" y="0.0" width="58.666666666666664" height="146.66666666666666"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                <variation key="heightClass=compact-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                </variation>
                                                <connections>
                                                    <action selector="onClickCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ma5-Uz-7wj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f7e-08-njC">
                                                <rect key="frame" x="0.0" y="154.66666666666663" width="58.666666666666664" height="146.33333333333337"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                <variation key="heightClass=compact-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                </variation>
                                                <connections>
                                                    <action selector="onClickCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k8j-PF-cEZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wo4-38-rud">
                                                <rect key="frame" x="0.0" y="309" width="58.666666666666664" height="146.66666666666663"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                <variation key="heightClass=compact-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                </variation>
                                                <connections>
                                                    <action selector="onClickCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E1M-lO-qFZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KSf-Q8-W8m">
                                                <rect key="frame" x="0.0" y="463.66666666666657" width="58.666666666666664" height="146.33333333333331"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                <variation key="heightClass=compact-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                </variation>
                                                <connections>
                                                    <action selector="onClickCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="piD-MV-Pcj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <variation key="heightClass=regular" hidden="YES"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="oL9-Iq-ZyX">
                                        <rect key="frame" x="-12" y="0.0" width="58.666666666666664" height="610"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QAt-sx-Zaw">
                                                <rect key="frame" x="0.0" y="0.0" width="58.666666666666664" height="146.66666666666666"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                <variation key="heightClass=compact-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                </variation>
                                                <connections>
                                                    <action selector="onClickCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0HZ-Ht-AD2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lau-FQ-Ddt">
                                                <rect key="frame" x="0.0" y="154.66666666666663" width="58.666666666666664" height="146.33333333333337"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                <variation key="heightClass=compact-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                </variation>
                                                <connections>
                                                    <action selector="onClickCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XbX-qr-PQS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m8x-eb-FxG">
                                                <rect key="frame" x="0.0" y="309" width="58.666666666666664" height="146.66666666666663"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                <variation key="heightClass=compact-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                </variation>
                                                <connections>
                                                    <action selector="onClickCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pdl-eb-q0m"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d8H-u7-5b1">
                                                <rect key="frame" x="0.0" y="463.66666666666657" width="58.666666666666664" height="146.33333333333331"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                <variation key="heightClass=compact-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                </variation>
                                                <connections>
                                                    <action selector="onClickCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YZB-Sw-6Tr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <variation key="heightClass=regular" hidden="YES"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="590-Dc-vkd">
                                        <rect key="frame" x="-12" y="0.0" width="59" height="610"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DKk-6h-r9p">
                                                <rect key="frame" x="0.0" y="0.0" width="59" height="146.66666666666666"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                <variation key="heightClass=compact-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                </variation>
                                                <connections>
                                                    <action selector="onClickCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ecW-fx-aPK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZNy-Sb-l84">
                                                <rect key="frame" x="0.0" y="154.66666666666663" width="59" height="146.33333333333337"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                <variation key="heightClass=compact-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                </variation>
                                                <connections>
                                                    <action selector="onClickCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S8m-3k-Wad"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J80-cx-N4c">
                                                <rect key="frame" x="0.0" y="309" width="59" height="146.66666666666663"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                <variation key="heightClass=compact-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                </variation>
                                                <connections>
                                                    <action selector="onClickCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sfE-Oo-KHB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jk5-od-caQ">
                                                <rect key="frame" x="0.0" y="463.66666666666657" width="59" height="146.33333333333331"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                <variation key="heightClass=compact-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                </variation>
                                                <connections>
                                                    <action selector="onClickCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XGG-If-845"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <variation key="heightClass=regular" hidden="YES"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="590-Dc-vkd" firstAttribute="width" secondItem="NLp-sS-9LP" secondAttribute="width" id="0q1-mq-kdm"/>
                                    <constraint firstItem="oL9-Iq-ZyX" firstAttribute="width" secondItem="NLp-sS-9LP" secondAttribute="width" id="7OC-qE-oUa"/>
                                    <constraint firstItem="IZv-Bz-w49" firstAttribute="width" secondItem="NLp-sS-9LP" secondAttribute="width" id="pp7-xw-rjf"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ph1-41-aMH">
                                <rect key="frame" x="12" y="694" width="390" height="34"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Cq-Uv-sq9">
                                        <rect key="frame" x="0.0" y="0.0" width="124.66666666666667" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Restart">
                                            <color key="titleColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onClickRestart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WXp-h8-Koq"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Khi-ij-dLz">
                                        <rect key="frame" x="132.66666666666666" y="0.0" width="124.66666666666666" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flips 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KiQ-ca-MI0">
                                        <rect key="frame" x="265.33333333333331" y="0.0" width="124.66666666666669" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ph1-41-aMH" firstAttribute="top" secondItem="IJK-cf-Rdq" secondAttribute="bottom" constant="8" id="3sq-1V-caP"/>
                            <constraint firstItem="IJK-cf-Rdq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="9NK-zn-geV"/>
                            <constraint firstItem="ph1-41-aMH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="PjO-aW-q0Z"/>
                            <constraint firstItem="ph1-41-aMH" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-8" id="cnr-Gr-DMo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IJK-cf-Rdq" secondAttribute="trailing" constant="12" id="f9t-5H-xVs"/>
                            <constraint firstItem="IJK-cf-Rdq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="v89-5g-HDb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ph1-41-aMH" secondAttribute="trailing" constant="12" id="vga-Cc-AKT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="button_restart" destination="0Cq-Uv-sq9" id="Avu-c3-hUl"/>
                        <outlet property="label_flips" destination="KiQ-ca-MI0" id="pWX-yG-TJ2"/>
                        <outlet property="label_score" destination="Khi-ij-dLz" id="xkS-rd-1cb"/>
                        <outletCollection property="button_cards" destination="48N-Ys-jrU" collectionClass="NSMutableArray" id="kMr-rF-UQ6"/>
                        <outletCollection property="button_cards" destination="qpN-RW-z0E" collectionClass="NSMutableArray" id="cK9-82-KeV"/>
                        <outletCollection property="button_cards" destination="laV-N1-T7v" collectionClass="NSMutableArray" id="s0I-tE-oHr"/>
                        <outletCollection property="button_cards" destination="mim-4A-uFT" collectionClass="NSMutableArray" id="P5v-ab-izs"/>
                        <outletCollection property="button_cards" destination="Ju7-kp-lEy" collectionClass="NSMutableArray" id="rUa-Gc-HTc"/>
                        <outletCollection property="button_cards" destination="Ohj-eS-vkM" collectionClass="NSMutableArray" id="Qz5-kd-hBU"/>
                        <outletCollection property="button_cards" destination="Yeu-Yb-9a4" collectionClass="NSMutableArray" id="0L2-3R-gxb"/>
                        <outletCollection property="button_cards" destination="clD-3g-L3f" collectionClass="NSMutableArray" id="WhP-hw-4xz"/>
                        <outletCollection property="button_cards" destination="Hbv-Rd-X3t" collectionClass="NSMutableArray" id="IPO-hi-caY"/>
                        <outletCollection property="button_cards" destination="2QY-i1-W2g" collectionClass="NSMutableArray" id="753-Z0-uzj"/>
                        <outletCollection property="button_cards" destination="KPh-6v-zxl" collectionClass="NSMutableArray" id="PH5-01-LTu"/>
                        <outletCollection property="button_cards" destination="NLp-sS-9LP" collectionClass="NSMutableArray" id="k9z-El-rBi"/>
                        <outletCollection property="button_cards" destination="JKZ-j0-7tq" collectionClass="NSMutableArray" id="FKj-95-3VS"/>
                        <outletCollection property="button_cards" destination="ph7-iB-Z8y" collectionClass="NSMutableArray" id="o8a-OK-KX3"/>
                        <outletCollection property="button_cards" destination="c3t-C7-m2j" collectionClass="NSMutableArray" id="rzp-EW-rN9"/>
                        <outletCollection property="button_cards" destination="pTp-Yy-hVo" collectionClass="NSMutableArray" id="5EI-Dz-d2o"/>
                        <outletCollection property="button_cards" destination="rhs-2Y-nDw" collectionClass="NSMutableArray" id="vEY-lf-SoT"/>
                        <outletCollection property="button_cards" destination="afP-EV-ZMG" collectionClass="NSMutableArray" id="ldO-9d-USh"/>
                        <outletCollection property="button_cards" destination="2oo-De-dnE" collectionClass="NSMutableArray" id="FT4-cg-TrI"/>
                        <outletCollection property="button_cards" destination="qgS-Tf-CyZ" collectionClass="NSMutableArray" id="oRz-6Z-abZ"/>
                        <outletCollection property="button_cards" destination="6Qb-zh-1sK" collectionClass="NSMutableArray" id="FqH-rV-1TK"/>
                        <outletCollection property="button_cards" destination="5qB-gt-PSX" collectionClass="NSMutableArray" id="3o0-Z2-222"/>
                        <outletCollection property="button_cards" destination="gZD-Na-IdE" collectionClass="NSMutableArray" id="qLf-l8-WBR"/>
                        <outletCollection property="button_cards" destination="1tw-fM-mJs" collectionClass="NSMutableArray" id="o8f-f1-pc4"/>
                        <outletCollection property="button_cards" destination="wLg-77-bcD" collectionClass="NSMutableArray" id="l9Y-Xm-qpl"/>
                        <outletCollection property="button_cards" destination="NcN-4b-GJc" collectionClass="NSMutableArray" id="3vU-K9-N7P"/>
                        <outletCollection property="button_cards" destination="8Fm-62-jdi" collectionClass="NSMutableArray" id="tcm-hB-gUm"/>
                        <outletCollection property="button_cards" destination="bZk-J9-tnr" collectionClass="NSMutableArray" id="6HU-vF-XLu"/>
                        <outletCollection property="button_cards" destination="ZrJ-pz-q2a" collectionClass="NSMutableArray" id="gCv-vW-ahf"/>
                        <outletCollection property="button_cards" destination="g4D-nt-Z5C" collectionClass="NSMutableArray" id="Vei-9b-wPq"/>
                        <outletCollection property="button_cards" destination="qgx-pJ-ZFK" collectionClass="NSMutableArray" id="wBf-uz-koK"/>
                        <outletCollection property="button_cards" destination="XQa-qt-Ocj" collectionClass="NSMutableArray" id="wEW-Fs-Snx"/>
                        <outletCollection property="button_cards" destination="CcC-bW-KM5" collectionClass="NSMutableArray" id="qBT-q5-9Ff"/>
                        <outletCollection property="button_cards" destination="C3s-6o-rwD" collectionClass="NSMutableArray" id="Iy3-FG-ror"/>
                        <outletCollection property="button_cards" destination="Ls5-hh-ndX" collectionClass="NSMutableArray" id="0MP-bd-4gg"/>
                        <outletCollection property="button_cards" destination="uul-hn-f3O" collectionClass="NSMutableArray" id="rLm-6O-a98"/>
                        <outletCollection property="button_cards" destination="ARn-dp-0Lm" collectionClass="NSMutableArray" id="r5J-35-z8u"/>
                        <outletCollection property="button_cards" destination="f7e-08-njC" collectionClass="NSMutableArray" id="3Y7-11-VNn"/>
                        <outletCollection property="button_cards" destination="Wo4-38-rud" collectionClass="NSMutableArray" id="pPk-5f-YvR"/>
                        <outletCollection property="button_cards" destination="KSf-Q8-W8m" collectionClass="NSMutableArray" id="aGR-aX-3BT"/>
                        <outletCollection property="button_cards" destination="QAt-sx-Zaw" collectionClass="NSMutableArray" id="Uib-cY-Jsh"/>
                        <outletCollection property="button_cards" destination="lau-FQ-Ddt" collectionClass="NSMutableArray" id="QYM-LI-gj5"/>
                        <outletCollection property="button_cards" destination="m8x-eb-FxG" collectionClass="NSMutableArray" id="wyA-na-fjm"/>
                        <outletCollection property="button_cards" destination="d8H-u7-5b1" collectionClass="NSMutableArray" id="GcW-WI-ksw"/>
                        <outletCollection property="button_cards" destination="DKk-6h-r9p" collectionClass="NSMutableArray" id="5E2-uD-pjN"/>
                        <outletCollection property="button_cards" destination="ZNy-Sb-l84" collectionClass="NSMutableArray" id="KOK-yu-hW6"/>
                        <outletCollection property="button_cards" destination="J80-cx-N4c" collectionClass="NSMutableArray" id="OWL-mz-Fbg"/>
                        <outletCollection property="button_cards" destination="jk5-od-caQ" collectionClass="NSMutableArray" id="5DA-8n-iM5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1175" y="122"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="M3f-ld-Rdt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SSS-WN-H3x" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sTd-uQ-7Ot">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gnZ-SD-eFT" kind="relationship" relationship="rootViewController" id="88O-45-1cQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9y1-3M-c9i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-487" y="122"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="pVm-Wo-D2O">
            <objects>
                <splitViewController id="oZq-5z-Ua9" sceneMemberID="viewController">
                    <connections>
                        <segue destination="SSS-WN-H3x" kind="relationship" relationship="masterViewController" id="3fo-rP-YTb"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="detailViewController" id="aKl-LY-sjS"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e66-Tn-7I5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1351" y="122"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="YVN-mF-gM7"/>
    </inferredMetricsTieBreakers>
</document>
